# SoftwareArchitecture

./: SoftwareArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IApplicationDBContext.cs
Application/User/Commands/CreateUser/: CreateUser.cs
Application/User/EventHandlers/: UserCompletedEventHandler.cs
Application/User/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  UserBriefDto.cs
CleanArchitecture/: CleanArchitecture.http
CleanArchitecture/API/: Presentation.csproj  Program.cs
CleanArchitecture/API/Endpoints/: Users.cs
CleanArchitecture/API/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
CleanArchitecture/Application/: Application.csproj  DependencyInjection.cs  README.md
CleanArchitecture/Application/Interfaces/: IApplicationDBContext.cs
CleanArchitecture/Application/User/Commands/CreateUser/: CreateUser.cs
CleanArchitecture/Application/User/EventHandlers/: UserCreatedEventHandler.cs
CleanArchitecture/Application/User/Queries/DeleteUser/: DeleteUser.cs
CleanArchitecture/Application/User/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs
CleanArchitecture/Domain/: Domain.csproj
CleanArchitecture/Domain/Common/Base/: BaseEvent.cs
CleanArchitecture/Domain/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs
CleanArchitecture/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Program.cs  README.md
CleanArchitecture/Infrastructure/Data/: ApplicationDBContext.cs
CleanArchitecture/MigratorService/: MigratorService.csproj
CleanArchitecture/MigratorService/Migrations/: IMigrator.cs
CleanArchitecture/Properties/: launchSettings.json
DesignPatterns/: Program.cs
DesignPatterns/CreationalPattern/: FactoryPattern.cs
Domain/: Domain.csproj  README.md
Domain/Common/Base/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: User.cs  UserList.cs
Domain/Events/: UserCompletedEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDbContextInitialiser.cs
PlayGround/: DemoNavigator.cs  PlayGround.csproj  Program.cs
SOLID/: Program.cs
SOLID/Interfaces/: ICalculator.cs  IFactoriser.cs  ILogger.cs
SOLID/Models/: Calculator.cs  ConsoleLogger.cs  Factoriser.cs
Service/: README.md
SoftwareArchitecture/: FactoryPattern.cs  SoftwareArchitecture.sln
SoftwareArchitecture/API/: DependencyInjection.cs  Presentation.csproj  Program.cs  README.md  appsettings.json
SoftwareArchitecture/API/Common/Interfaces/: IApplicationDBContext.cs
SoftwareArchitecture/API/Endpoints/: TodoItems.cs
SoftwareArchitecture/API/Infrastructure/: IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
SoftwareArchitecture/API/Properties/: launchSettings.json
SoftwareArchitecture/Migrator/: App.config  Migrator.csproj
SoftwareArchitecture/Migrator/Migrations/: IMigrator.cs  Migrator.cs
SoftwareArchitecture/Migrator/Migrations/MigrationScripts/: 01.InitialSetup.sql
SoftwareArchitecture/MigratorService/: MigratorService.csproj  Program.cs  appsettings.json
SoftwareArchitecture/MigratorService/Migrations/: Migrator.cs
(+4 files in other folders)
